<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#5ab8a7</color> //TODO Think of cool colors!!!
	<color name="colorPrimaryDark">#3dac98</color>
	<color name="colorAccent">#FF5722</color>

	<color name="navDrawerTextColor">#333333</color>
	<color name="selectorColor">#20FF4081</color>
</resources>
