<resources>
	<string name="app_name">ATMap</string>

	<string name="Menu_All">All</string>
	<string name="Menu_Privacy_Policy">Privacy policy</string>

	<string name="Bank_Name_DSK">DSK</string>
	<string name="Bank_Name_UBB">UBB</string>
	<string name="Bank_Name_FIB">FIB</string>
	<string name="Bank_Name_Raifaizen">Raifaizen</string>
	<string name="Bank_Name_Unicredit">Unicredit</string>
	<string name="Bank_Name_SGEB">SGEB</string>
	<string name="Bank_Name_Allianz">Allianz</string>
	<string name="Bank_Name_Piraeus">Piraeus</string>
	<string name="Bank_Name_IBank">Invest Bank</string>
	<string name="Bank_Name_IAB">IAB</string>
	<string name="Bank_Name_MunicipalBank">Municipal Bank</string>
	<string name="Bank_Name_PostBank">Post Bank</string>
	<string name="Bank_Name_Procredit">Procredit Bank</string>
	<string name="Bank_Name_CiBank">CiBank</string>
	<string name="Bank_Name_Tokuda">Tokuda</string>
	<string name="Bank_Name_DBank">DBank</string>
	<string name="Bank_Name_CCB">CCB</string>

	<string name="Error_Message_On_Connection_Failed">Could not find location</string>
</resources>
